복마전.png
size: 500, 1000
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/유우키 카나데
  rotate: false
  xy: 0, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/유우키 카나데
  rotate: false
  xy: 0, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/VI 포르쉐
  rotate: false
  xy: 500, 1000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/VI 헨셸 
  rotate: false
  xy: 0, 1000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/V 판터
  rotate: false
  xy: 0, 1500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/원시 보행병기
  rotate: false
  xy: 500, 1500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/복마전
  rotate: false
  xy: 0, 500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/복마전 작전실
  rotate: false
  xy: 500, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/카나데의 공정실
  rotate: false
  xy: 500, 500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/스카나데니아-바비스
  rotate: false
  xy: 0, 2000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/스카나데니아-바비스 I
  rotate: false
  xy: 500, 2000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/스카나데니아-바비스 II
  rotate: false
  xy: 0, 2500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/스카나데니아-바비스 III
  rotate: false
  xy: 500, 2500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/스카나데니아-바비스 IV
  rotate: false
  xy: 0, 3000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/카데르마키
  rotate: false
  xy: 500, 3000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/카데르마키 I
  rotate: false
  xy: 500, 2000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/카데르마키 II
  rotate: false
  xy: 0, 2500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/카데르마키 III
  rotate: false
  xy: 500, 2500
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
PolicyIcons/카데르마키 IV
  rotate: false
  xy: 0, 3000
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
  
유닛.png
size: 250, 250
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/VI 포르쉐
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/유우키 카나데
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
  
설계도.png
size: 600, 1200
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/5호 추가 설계
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/4호 추가 설계
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/포르쉐 설계
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/헨셸 설계
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/라테 설계
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/보행병기 결전 연구소
  rotate: false
  xy: 300, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/포르쉐 장갑 설정
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/포르쉐 동력 설정
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/포르쉐 무기 설정
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/포르쉐 건조
  rotate: false
  xy: 0, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/헨셸 장갑 설정
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/헨셸 동력 설정
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/헨셸 무기 설정
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/헨셸 건조
  rotate: false
  xy: 0, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/라테 장갑 설정
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/라테 동력 설정
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/라테 무기 설정
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/라테 건조
  rotate: false
  xy: 0, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/라테
  rotate: false
  xy: 300, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1