[
        {
                "name": "헨셸-엔진",
                "text": "헨셸 설계",
                
                
                "civilopediaText":[
			{"text":"헨셸 설계를 시작합니다.", "centered":true, "header":2,"color": "#FB6B94"},
			{"text":}
            {"extraImage":"동력원 설정을 시작합니다.", "imageSize":410},
			{"text":}
            {"text":}
			{"text":"동력원에 따라 자원과 비용을 소모합니다.","color": "#F9FF8D"}
		],
        
                "choices":[
                        {
                                "text": "핵융합 엔진",
                                "Uniques": [
                                "Comment [빠른 기동력]",
                                "Gain a free [헨셸 핵융합 엔진] [in capital] "
                                //"Consumes [2] [Uranium]"
                                ]
                        },
                        {
                                "text": "가솔린 엔진",
                                "Uniques": [
                                "Gain a free [헨셸 가솔린 엔진] [in capital] "
                                //"Consumes [1] [Oil]"
                                ]
                        }
                        {
                                "text": "디젤 엔진",
                                "Uniques": [
                                "Gain a free [헨셸 디젤 엔진] [in capital] "
                                //"Consumes [2] [Oil]"
                                ]
                        },
                        {
                                "text": "원자력 엔진",
                                "Uniques": [
                                "Gain a free [헨셸 원자력 엔진] [in capital]"
                                //"Consumes [1] [Uranium]"
                                ]
                        },
                ]
        },
        {
                "name": "헨셸-무기",
                "text": "헨셸 무기 설계",
                
                
                "civilopediaText":[
			{"text":"헨셸 설계를 시작합니다.", "centered":true, "header":2,"color": "#FB6B94"},
			{"text":}
            {"extraImage":"무기 설정을 시작합니다.", "imageSize":410},
			{"text":}
            {"text":}
			{"text":"무기에 따라 자원과 비용을 소모합니다.","color": "#F9FF8D"}
		],
        
                "choices":[
                        {
                                "text": "레일건",
                                "Uniques": [
                                "Gain a free [무기;레일건] [in all cities] <hidden from users>",
                                ]
                        },
                        {
                                "text": "기관포",
                                "Uniques": [
                                "Gain a free [무기;기관포] [in all cities] <hidden from users>",
                                ]
                        }
                        {
                                "text": "16인치 함포",
                                "Uniques": [
                                "Gain a free [무기;함포] [in all cities] <hidden from users>",
                                ]
                        },
                        {
                                "text": "미사일",
                                "Uniques": [
                                "Gain a free [무기;미사일] [in all cities] <hidden from users>",
                                ]
                        },
                ]
        },
        {
                "name": "헨셸-장갑",
                "text": "헨셸 설계",
                
                
                "civilopediaText":[
			{"text":"헨셸 설계를 시작합니다.", "centered":true, "header":2,"color": "#FB6B94"},
			{"text":}
            {"extraImage":"장갑 설정을 시작합니다.", "imageSize":410},
			{"text":}
            {"text":}
			{"text":"장갑에 따라 자원과 비용을 소모합니다.","color": "#F9FF8D"}
		],
        
                "choices":[
                        {
                                "text": "경사 장갑",
                                "Uniques": [
                                "Gain a free [장갑:경사] [in all cities] <hidden from users>",
                                "Instantly consumes [2] [Iron]"
                                ]
                        },
                        {
                                "text": "직사 장갑",
                                "Uniques": [
                                "Gain a free [장갑:직사] [in all cities] <hidden from users>",
                                "Instantly consumes [2] [Aluminum]"
                                ]
                        }
                        {
                                "text": "반응 장갑",
                                "Uniques": [
                                "Gain a free [장갑:반응] [in all cities] <hidden from users>",
                                "Instantly consumes [6] [Iron]"]
                        },
                        {
                                "text": "알루미늄 합금 장갑",
                                "Uniques": [
                                "Gain a free [장갑:알루미늄] [in all cities] <hidden from users>",
                                "Instantly consumes [5] [Aluminum]"]
                        },
                ]
        },
]